/* general setting */
:root {
    /* color list */
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(0, 0%, 47%);
    --eerie-black: hsl(0, 0%, 13%);
    --salmon-pink: hsl(5deg 33% 67%);
    --sandy-brown: hsl(29, 90%, 65%);
    --bittersweet: hsl(0, 100%, 70%);
    --ocean-green: hsl(152, 51%, 52%);
    --davys-gray: hsl(0, 0%, 33%);
    --cultured: hsl(0, 0%, 93%);
    --white: hsl(0, 100%, 100%);
    --onyx: hsl(0, 0%, 27%);
    --text-color: #02171d;
    --bg-color: #fff;
    /* box-shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54/15%);

    --fs-1: 1.563rem;
    --fs-2: 1.375rem;
    --fs-3: 1.25rem;
    --fs-4: 1.125rem;
    --fs-5: 1rem;
    --fs-6: 0.938rem;
    --fs-7: 0.875rem;
    --fs-8: 0.813rem;
    --fs-9: 0.75rem;
    --fs-10: 0.688rem;
    --fs-11: 0.625rem;
    /* weight */
    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    /* border-radius */
    --border-radius-md: 10px;
    --border-radius-sm: 5px;
    /* transition  */
    --transition-timing: 0.2s ease;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: auto;
    scroll-padding-top: 2rem;
}

html {
    font-family: "Poppins", sans-serif;
    overscroll-behavior: contain;
}

input {
    display: block;
    width: 100%;
    font: inherit;
}

input::placeholder {
    font: inherit;
}

body {
    background: var(--white);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    background: none;
    font: inherit;
    border: none;
    cursor: pointer;
}

img,
.ion-icon,
button,
a,
.navigation-menu {
    display: block;
}

span {
    display: inline-block;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

/* scrollbar style */


body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-track {
    background: var(--white);
    border-left: 1px solid var(--cultured);
}

body::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
    border: 3px solid var(--white);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 70%);
}

.header-main {
    padding: 10px 0;
    border-bottom: 1px solid var(--cultured);
}

.header-main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 17px 15px 0;
}

.header-logo {
    margin-bottom: 0;
}

.header-logo img {
    margin: auto;
}

.header-search-container {
    flex-grow: 1;
    flex-basis: 224px;
    position: relative;
}

.header-search-container .search-field {
    font-size: var(--fs-9);
    color: var(--onyx);
    padding: 10px 15px;
    padding-right: 50px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
}

.header-search-container .search-btn {
    background: var(--white);
    position: absolute;
    top: 50%;
    right: 2px;
    transform: translateY(-50%);
    color: var(--onyx);
    font-size: 18px;
    padding: 8px 15px;
    border-radius: var(--border-radius-md);
    transition: color var(--transition-timing);
}

.header-user-actions {
    display: flex;
    align-items: center;
    gap: 6px;
}

.header-user-actions .action-btn {
    position: relative;
    font-size: 25px;
    color: var(--onyx);
    padding: 5px;
}

.header-user-actions .count {
    position: absolute;
    top: -2px;
    right: -3px;
    background: var(--bittersweet);
    color: var(--white);
    font-size: 12px;
    font-weight: var(--weight-500);
    line-height: 1;
    padding: 2px 4px;
    border-radius: 20px;
}

.menu-category-list {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.menu-category-list .menu-category:not(:nth-child(2)) {
    position: relative;
}

.menu-category-list .menu-category>.menu-title {
    position: relative;
    color: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 15px 0;
    transition: var(--transition-timing);
}

.navigation-menu {
    flex-grow: 2;
    gap: 40px;
}


.dropdown-panel {
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--white);
    width: 167%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    border-radius: var(--border-radius-md);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-timing);
    z-index: 1000;
}


.dropdown-list {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background: var(--white);
    padding: 20px 0;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--cultured);
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
    transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition-timing);
    z-index: 5;
}

.panel-list-item a,
.dropdown-list .dropdown-item a {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    text-transform: capitalize;
    padding: 4px 20px;
    transition: var(--transition-timing);
}

.menu-category-list .menu-category>.menu-title:hover,
.panel-list-item:hover a,
.dropdown-list .dropdown-item:hover a {
    color: var(--salmon-pink);
}

.menu-category-list .menu-category:hover>.dropdown-list,
.menu-category-list .menu-category:hover>.dropdown-panel {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}

.dropdown-panel-list .menu-title a {
    color: var(--onyx);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 10px;
}


.panel-list-item:not(:last-child) a {
    padding: 4px 0;
}


.menu-category-list .menu-category>.menu-title:hover::after {
    transform: scaleX(1);
}

.menu-category-list .menu-category>.menu-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--salmon-pink);
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition-timing);
}

/* main */
/* banner */
.banner {
    margin: 30px 64px;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius-md);
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
}

.has-scrollbar {
    padding-bottom: 5px;
}

.has-scrollbar::-webkit-scrollbar {
    width: 12px;
    /* for vertical scroll */
    height: 12px;
    /* for horizontal scroll */
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid var(--white);
    border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 90%);
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 80%);
}

.slider-item {

    position: relative;
    min-width: 100%;
    max-height: 450px;
    aspect-ratio: 1 / 1;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    scroll-snap-align: start;

}

.slider-item .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.banner-content {
    position: absolute;
    left: 75px;
    top: 144px;
    max-width: 400px;
}

.banner-subtitle {
    color: var(--salmon-pink);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 10px;
    --fs-7: 1.625rem;
}

.banner-title {
    color: var(--eerie-black);
    font-size: 51px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
}

.banner-text {
    display: block;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    margin-bottom: 10px;

    --fs-7: 1.375rem;
}

.banner-text b {
    --fs-2: 1.875rem;
}

.banner-btn {
    background: var(--salmon-pink);
    color: var(--white);
    width: max-content;
    font-size: var(--fs-11);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 4px 10px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
    --fs-11: 0.875rem;
}

.banner-btn:hover {
    background: var(--eerie-black);
}

.product-container .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 49px;
    margin: 30px auto;
    max-width: 1200px;
    justify-content: space-between;
}

.product-box {
    min-width: calc(100% - 15px);
}

.product-minimal {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-minimal .product-showcase {
    min-width: calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    flex-grow: 1;
}

.title {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 15px;
    padding: 10px;
}

.product-minimal .showcase-wrapper {
    display: flex;
    align-items: center;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
}

.product-minimal .showcase-container {
    padding: 20px;
}

.product-minimal .showcase {
    width: 320px;
    display: flex;
    justify-content: flex-start;
    flex-basis: 33.33%;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--cultured);
    padding: 28px;
    border-radius: var(--border-radius-md);
}

.product-minimal .showcase-content {
    width: calc(100% - 85px);
}

.product-minimal .showcase-title {
    color: var(--eerie-black);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: capitalize;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.product-minimal .showcase-category {
    width: max-content;
    color: var(--davys-gray);
    font-size: var(--fs-8);
    text-transform: capitalize;
    margin-bottom: 3px;
}

.product-minimal .price-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-minimal .price {
    font-size: var(--fs-7);
    font-weight: var(--weight-700);
    color: var(--salmon-pink);
}

.product-minimal .price-box del {
    font-size: var(--fs-9);
    color: var(--sonic-silver);
}

.head_product {
    color: var(--salmon-pink);
    font-size: var(--fs-1);
    font-weight: var(--weight-500);
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.product-container {
    margin: auto;
    text-align: center;
}

.showcase:not(:last-child) {
    margin-bottom: 15px;
}

/* 
vip-info */
.testimonials-box {
    height: 648px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
}

.testimonial {
    min-width: calc(25% - 20px);
    width: calc(25% - 20px);
    height: 607px;
}

.testimonial-card {
    padding: 30px 20px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    text-align: center;
    margin-bottom: 25px;
}

.testimonial-name {
    font-weight: var(--weight-700);
    text-transform: uppercase;
    color: var(--sonic-silver);
    margin-bottom: 5px;
}

.testimonial-title {
    color: var(--onyx);
    font-size: var(--fs-7);
    margin-bottom: 15px;
}

.testimonial-desc {
    max-width: 70%;
    margin: auto;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
}

.testimonial-banner {
    margin: auto;
    margin-bottom: 20px;
    border-radius: 50%;
}

.quotation-text {
    display: inline-block;
    margin: 10px auto;
    font-size: 24px;
    color: var(--salmon-pink);
}

.cta-container {
    min-width: calc(45% - 20px);
    width: calc(45% - 20px);
    height: 410px;
    aspect-ratio: unset;
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
}

.cta-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cta-content {
    background: hsla(0, 0%, 100%, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    padding: 15px 20px;
    text-align: center;
    border-radius: var(--border-radius-sm);
    padding: 40px;
    overflow: hidden;

}

.cta-content .discount {
    --fs-11: 0.875rem;
    padding: 5px 10px;
    background: var(--eerie-black);
    color: var(--white);
    font-size: var(--fs-11);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    width: max-content;
    margin: auto;
    border-radius: var(--border-radius-sm);
    margin-bottom: 5px;
    text-align: center;

}

.cta-title {
    color: var(--onyx);
    font-size: var(--fs-5);
    text-transform: capitalize;
    margin-bottom: 5px;
    --fs-5: 1.5rem;
}

.cta-text {
    --fs-7: 1rem;
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    margin-bottom: 5px;
}

.cta-btn {
    --fs-9: 1rem;
    font-size: var(--fs-9);
    color: var(--sonic-silver);
    text-transform: uppercase;
    font-weight: var(--weight-700);
    margin: auto;
}

.product-featured {
    min-width: calc(29% - 20px);
    width: calc(29% - 20px);
    padding: 10px 0;
}

.product-featured .showcase-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.product-featured .showcase-container {
    min-width: 100%;
    padding: -11px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
}

.product-featured .showcase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-featured .showcase>div {
    min-width: calc(50% - 10px);
    padding: 10px 10px;
}

.product-featured .showcase-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: fit-content;
    border-radius: 10px;
}

.product-featured .showcase-rating {
    color: var(--sandy-brown);
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 8px;
}

.product-featured .showcase-title {
    font-size: var(--fs-7);
    color: var(--eerie-black);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-bottom: 3px;
}

.product-featured .showcase-desc {
    color: var(--sonic-silver);
    font-size: var(--fs-7);
    font-weight: var(--weight-300);
    margin-bottom: 10px;
}

.product-featured .price-box {
    font-size: var(--fs-3);
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.product-featured .price {
    color: var(--salmon-pink);
    font-weight: var(--weight-700);
}

.product-featured del {
    color: var(--sonic-silver);
    font-weight: var(--weight-300);
}

.product-featured .add-cart-btn {
    background: var(--salmon-pink);
    padding: 5px 10px;
    color: var(--white);
    font-weight: var(--fs-9);
    font-weight: var(--weight-700);
    text-transform: uppercase;
    border-radius: var(--border-radius-md);
    margin-bottom: 10px;
    transition: var(--transition-timing);
}

.product-featured .showcase-status {
    margin-bottom: 15px;
}

.product-featured .showcase-status .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--eerie-black);
    font-size: var(--fs-9);
    font-weight: var(--weight-400);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-featured .showcase-status-bar {
    background: var(--cultured);
    position: relative;
    height: 10px;
    border-radius: 5px;
}

.product-featured .showcase-status-bar::before {
    position: absolute;
    content: '';
    top: 3px;
    left: 3px;
    height: 4px;
    width: 40%;
    background: var(--salmon-pink);
    border-radius: 4px;
}

.product-featured .countdown-desc {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-featured .countdown {
    display: flex;
    gap: 20px;
}

.product-featured .countdown-content {
    background: var(--cultured);
    border-radius: var(--border-radius-md);
    text-align: center;
    padding: 5px 10px;

}


.product-featured .display-number {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-500);
    min-width: 40px;
    --fs-5: 1.125rem;
}

.product-featured .display-text {
    color: var(--davys-gray);
    font-size: var(--fs-11);
}

.title-deal {
    color: var(--eerie-black);
    font-size: var(--fs-5);
    font-weight: var(--weight-600);
    letter-spacing: 0.4px;
    text-transform: capitalize;
    padding-bottom: 7px;
    border-bottom: 1px solid var(--cultured);
    margin-bottom: 30px;

}

.category {
    height: 200px;
    width: 934px;
    position: absolute;
    top: 420px;
    left: 0;
    margin-bottom: 30px;

}

.category-item-container {
    display: flex;
    align-items: center;
    gap: 10px;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
    gap: 30px;
    width: 87%;
    height: 200px;
}

.category-item {
    display: flex;
    gap: 23px;
    padding: 10px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    scroll-snap-align: start;
    min-width: calc(25% - 20.5px);
    height: 138px;
}

.category-img-box {
    background: var(--cultured);
    border: 1px solid hsl(0, 0%, 80%);
    padding: 6px;
    border-radius: var(--border-radius-sm);
    flex-basis: 198px;
}

.category-content-box {
    width: 100%;
}

.category-content-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.category-item-title {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.category-item-amount {
    color: var(--sonic-silver);
    font-size: var(--fs-11);
}

.category-btn {
    color: var(--salmon-pink);
    font-size: var(--fs-9);
    font-weight: var(--weight-500);
    text-transform: capitalize;
}

.category-img-box img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.sprites {
    padding: 35px 0;
    margin: 0 auto;
    text-align: center;
}

.sprites-img-box {
    background: var(--cultured);
    border: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    border-radius: var(--border-radius-sm);
}

.sprites-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 12px;
    padding: 5px;
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    scroll-snap-align: start;
    min-width: calc(20% - 22.5px);
    flex-direction: column;
    box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
}

.sprites-img-box {
    background: var(--cultured);
    border: 1px solid hsl(0, 0%, 80%);
    padding: 10px;
    border-radius: var(--border-radius-sm);
    position: relative;
    overflow: hidden;
    transition: 0.3s ease all;

}

.sprites-content-box {
    width: 100%;
}

.sprites-content-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
}

.sprites-item-title {
    color: var(--eerie-black);
    font-size: var(--fs-9);
    font-weight: var(--weight-600);
    text-transform: uppercase;
}

.sprites-item-amount {
    color: var(--sonic-silver);
    font-size: var(--fs-11);
}

.sprites-btn {
    color: var(--salmon-pink);
    font-size: var(--fs-9);
    font-weight: var(--weight-500);
    text-transform: capitalize;
}

.sprites-item-container {
    display: flex;
    align-items: center;
    overflow: auto hidden;
    scroll-snap-type: inline mandatory;
    overscroll-behavior-inline: contain;
    gap: 30px;
}

.sprites-img-box {}

.sprite-icon-1 {
    /* position: absolute;
   top: 16%;
   left: 11%;
   transition: 0.5 ease-in-out all;
   font-size: 20px;
   font-weight: 900; */

}

.sprites-img-box:hover .sprite-icon-1 {
    animation-name: animate;
    animation-duration: 0.5s;
    color: gray;



}

.sprites-img-box .bx {
    font-size: 20px;
    font-weight: 900;
}

@keyframes animate {
    0% {

        transform: translateY(-100px);


    }

    50% {

        color: var(--salmon-pink);
        transform: translateY(-10px);

    }

    100% {

        color: var(--salmon-pink);

    }
}

.product-main {
    margin-bottom: 30px;
    text-align: center;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.product-grid .showcase {
    border: 1px solid var(--cultured);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    transition: var(--transition-timing);
}

.product-grid .showcase-banner {
    position: relative;
    overflow: hidden;
}

.product-grid .product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-timing);
}

.product-grid .product-img.default {
    position: relative;
    z-index: 1;
}

.product-grid .product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
}

.product-grid .showcase-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--ocean-green);
    font-size: var(--fs-8);
    font-weight: var(--weight-500);
    color: var(--white);
    padding: 0 8px;
    border-radius: var(--border-radius-sm);
    z-index: 3;
}

.product-grid .showcase-badge.angle {
    top: 8px;
    left: -29px;
    transform: rotate(-45deg);
    text-transform: uppercase;
    font-size: 11px;
    padding: 5px 40px;
}

.product-grid .showcase-badge.black {
    background: var(--eerie-black);
}

.product-grid .showcase-badge.pink {
    background: var(--salmon-pink);
}

.product-grid .btn-action {
    background: var(--white);
    color: var(--sonic-silver);
    margin-bottom: 5px;
    border: 1px solid var(--cultured);
    padding: 5px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
}

.product-grid .showcase-content {
    padding: 15px 20px 0;
}

.product-grid .showcase-category {
    color: var(--salmon-pink);
    font-size: var(--fs-9);
    font-weight: var(--weight-500);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-grid .showcase-rating {
    display: flex;
    color: var(--sandy-brown);
    margin-bottom: 10px;
}

.product-grid .price-box {
    display: flex;
    gap: 10px;
    font-size: var(--fs-7);
    color: var(--eerie-black);
    margin-bottom: 10px;
}

.product-grid .price {
    font-weight: var(--weight-700);
}

.product-grid del {
    color: var(--sonic-silver);
}

.product-grid .showcase:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-grid .showcase:hover .product-img {
    transform: scale(1.1);
}

.product-grid .showcase:hover .product-img.hover {
    opacity: 1;
}

.product-grid .showcase-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    transform: translateX(50px);
    transition: var(--transition-timing);
    z-index: 3;
}

.product-grid .showcase:hover .showcase-actions {
    transform: translateX(0);
}

.product-grid .btn-action {
    background: var(--white);
    color: var(--sonic-silver);
    margin-bottom: 5px;
    border: 1px solid var(--cultured);
    padding: 5px;
    border-radius: var(--border-radius-sm);
    transition: var(--transition-timing);
}

.product-grid .btn-action:hover {
    background: var(--salmon-pink);
    color: var(--white);
    border-color: var(--salmon-pink);
}

.product-grid .showcase-content {
    padding: 15px 20px 0;
}

.product-grid .showcase-category {
    color: var(--salmon-pink);
    font-size: var(--fs-9);
    font-weight: var(--weight-500);
    text-transform: uppercase;
    margin-bottom: 10px;
}

.product-grid .showcase-title {
    color: var(--sonic-silver);
    font-size: var(--fs-8);
    font-weight: var(--weight-300);
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 10px;
    transition: var(--transition-timing);
}

.product-grid .showcase-title:hover {
    color: var(--eerie-black);
}